<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Rekod Cikgu Pro - Ultra Edition</title>
    
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&family=Pacifico&display=swap');

        :root {
            --bg: #fdfaf6; 
            --paper: #ffffff; 
            --accent: #a3b18a; 
            --secondary: #e9edc9; 
            --wood: #6b705c; 
            --text: #3f4238; 
            --red: #e5989b;
            --gold: #ffd700;
            --silver: #c0c0c0;
            --bronze: #cd7f32;
            --shadow: rgba(107, 112, 92, 0.15);
        }

        body { 
            font-family: 'Quicksand', sans-serif; 
            background: var(--bg); 
            margin: 0; padding: 20px; 
            display: flex; justify-content: center; 
            color: var(--text);
            font-size: 1.1rem;
            overflow-x: hidden;
        }
        
        /* Animasi Latar Belakang */
        body::before {
            content: "✿"; position: fixed; top: 10%; left: 5%; font-size: 3rem; color: var(--secondary); opacity: 0.3; animation: float 6s infinite ease-in-out; z-index: -1;
        }
        body::after {
            content: "🌿"; position: fixed; bottom: 10%; right: 5%; font-size: 3rem; color: var(--accent); opacity: 0.3; animation: float 8s infinite ease-in-out reverse; z-index: -1;
        }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0); } 50% { transform: translateY(-20px) rotate(20deg); } }

        .page { 
            display: none; width: 100%; 
            max-width: 600px; 
            background: var(--paper); padding: 40px; 
            border-radius: 40px; 
            box-shadow: 0 20px 60px var(--shadow); 
            border: 2px solid rgba(163, 177, 138, 0.1); 
            box-sizing: border-box; 
            position: relative;
        }
        
        .active { 
            display: block; 
            animation: pageIn 0.6s cubic-bezier(0.23, 1, 0.32, 1); 
        }
        @keyframes pageIn { 
            from { opacity: 0; transform: scale(0.95) translateY(30px); } 
            to { opacity: 1; transform: scale(1) translateY(0); } 
        }

        h1 { font-family: 'Pacifico', cursive; color: var(--wood); text-align: center; font-size: 3rem; margin-top: 0; text-shadow: 2px 2px 0px var(--secondary); }
        h2 { font-size: 1.8rem; color: var(--wood); font-weight: 700; margin-bottom: 25px; display: flex; align-items: center; gap: 10px; }
        h3 { font-size: 1.4rem; color: var(--wood); font-weight: 700; }

        .btn-cozy { 
            display: flex; align-items: center; justify-content: center; gap: 12px; 
            width: 100%; padding: 22px; margin: 18px 0; 
            border-radius: 25px; border: none; 
            background: var(--secondary); font-weight: 700; cursor: pointer; 
            color: var(--wood); transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            box-shadow: 0 8px 0px rgba(107, 112, 92, 0.1); 
            font-family: 'Quicksand'; font-size: 1.2rem;
        }
        .btn-cozy:hover { transform: translateY(-5px); box-shadow: 0 12px 25px var(--shadow); background: var(--accent); color: white; }
        .btn-cozy:active { transform: translateY(2px); box-shadow: 0 2px 0px var(--shadow); }

        .btn-back { 
            background: white; border: 2px solid var(--secondary); padding: 10px 22px; 
            border-radius: 18px; cursor: pointer; font-weight: 700; color: var(--wood); 
            margin-bottom: 25px; transition: 0.3s;
        }
        .btn-back:hover { background: var(--secondary); }

        input, select, textarea { 
            width: 100%; padding: 20px; margin: 15px 0; 
            border-radius: 20px; border: 2px solid #f0f0f0; 
            box-sizing: border-box; font-family: 'Quicksand'; font-weight: 600; 
            background: #fafafa; font-size: 1.1rem; transition: 0.3s;
        }
        input:focus { border-color: var(--accent); outline: none; background: white; box-shadow: 0 0 15px rgba(163, 177, 138, 0.2); }

        .card { 
            background: white; border-radius: 30px; padding: 30px; 
            margin-bottom: 30px; border: 1px solid #f5f5f5; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.02); 
            transition: 0.3s;
        }
        .card:hover { transform: scale(1.01); box-shadow: 0 15px 40px rgba(0,0,0,0.05); }

        /* --- ANIMASI TOP 3 ACHIEVEMENT --- */
        .top-1 { 
            border: 4px solid var(--gold) !important; 
            background: linear-gradient(145deg, #fffdf0, #fff9d6) !important; 
            animation: pulse-gold 2s infinite ease-in-out;
        }
        .top-2 { border: 3px solid var(--silver) !important; background: #f8f8f8 !important; animation: pulse-silver 2.5s infinite; }
        .top-3 { border: 3px solid var(--bronze) !important; background: #fffaf5 !important; animation: pulse-bronze 3s infinite; }

        @keyframes pulse-gold { 
            0%, 100% { box-shadow: 0 0 0px rgba(255, 215, 0, 0); transform: scale(1); } 
            50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.6); transform: scale(1.03); } 
        }
        @keyframes pulse-silver { 50% { box-shadow: 0 0 20px rgba(192, 192, 192, 0.4); } }
        @keyframes pulse-bronze { 50% { box-shadow: 0 0 15px rgba(205, 127, 50, 0.3); } }

        /* MODAL ANIMATION */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(8px); z-index: 1000; justify-content: center; align-items: center; }
        .modal-content { background: white; padding: 45px; border-radius: 40px; width: 90%; max-width: 420px; text-align: center; animation: modalPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        @keyframes modalPop { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }

        /* LIST ITEMS & TAGS */
        .student-row { display: flex; align-items: center; justify-content: space-between; padding: 18px; border-bottom: 1.5px solid #f9f9f9; font-size: 1.2rem; transition: 0.3s; }
        .points-badge { background: var(--accent); color: white; padding: 8px 20px; border-radius: 30px; font-weight: 700; font-size: 1.1rem; box-shadow: 0 4px 10px rgba(163, 177, 138, 0.3); }
        .del { color: var(--red); cursor: pointer; float: right; font-weight: bold; font-size: 1.3rem; margin-left: 15px; transition: 0.2s; }
        .del:hover { transform: scale(1.3); color: #ff0000; }
        
        .status-bar { text-align: center; padding: 20px; background: var(--secondary); border-radius: 20px; margin: 20px 0; font-weight: 700; font-size: 1.3rem; color: var(--wood); border: 2px dashed var(--accent); }
        .names-box { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 15px; background: #fafafa; padding: 20px; border-radius: 25px; border: 1px solid #eee; }
        .tag { font-size: 0.95rem; background: white; padding: 10px; border-radius: 12px; border: 1px solid #ddd; text-align: center; font-weight: 700; transition: 0.3s; box-shadow: 0 3px 6px rgba(0,0,0,0.03); }
        .tag:hover { transform: translateY(-3px); border-color: var(--accent); }
        .tag.red { background: #fff5f5; color: var(--red); border-color: #ffe3e3; }

        #reader { width: 100%; border-radius: 35px; overflow: hidden; border: 8px solid var(--secondary); box-shadow: 0 10px 30px var(--shadow); }

        @media print {
            body { background: white; padding: 0; }
            .page, .btn-cozy, .btn-back, hr, .del, h1, body::before, body::after { display: none !important; }
            #p-print-qr { display: block !important; width: 100%; max-width: 100%; border: none; box-shadow: none; }
            #print-qr-list { grid-template-columns: repeat(4, 1fr); gap: 10px; }
        }
    </style>
</head>
<body>

<div id="modal" class="modal-overlay">
    <div class="modal-content">
        <h3 id="modal-title" style="font-size: 2rem; margin-bottom: 10px;">🌟 Edit Point</h3>
        <p id="modal-subtitle">Beri penghargaan kepada murid</p>
        <input type="number" id="modal-input" placeholder="0" style="text-align: center; font-size: 2.5rem; height: 90px; border-radius: 25px;">
        <div style="display: flex; gap: 15px;">
            <button class="btn-cozy" onclick="confirmPoint('add')" style="background: var(--accent); color: white;">➕ Tambah</button>
            <button class="btn-cozy" onclick="confirmPoint('sub')" style="background: var(--red); color: white;">➖ Tolak</button>
        </div>
        <button onclick="closeModal()" style="margin-top: 20px; background: none; border: none; color: #aaa; cursor: pointer; font-size: 1.1rem; font-weight: 600;">Kembali</button>
    </div>
</div>

<div id="p-home" class="page active">
    <h1>Selamat Datang Cikgu!</h1>
    <button class="btn-cozy" onclick="go('p-subjek')"><span>📔</span> Hub Subjek</button>
    <button class="btn-cozy" onclick="go('p-arkib')"><span>📂</span> Rekod Tugasan</button>
    <button class="btn-cozy" onclick="go('p-achieve')" style="background: var(--accent); color: white;"><span>🏆</span> Achievement Pelajar </button>
    <button class="btn-cozy" onclick="go('p-admin')" style="background: #f0f0f0; margin-top: 40px; border-radius: 20px; padding: 15px;"><span>⚙️</span> Tetapan Data</button>
</div>

<div id="p-achieve" class="page">
    <button class="btn-back" onclick="go('p-home')">Home</button>
    <h2>🏆 Kedudukan Markah</h2>
    <select id="sel-k-achieve" onchange="renderAchievement()" style="border: 2px solid var(--accent);"></select>
    <div id="achieve-list" class="card" style="padding: 15px; border: none; background: transparent;"></div>
</div>

<div id="p-admin" class="page">
    <button class="btn-back" onclick="go('p-home')">Home</button>
    <div class="card">
        <h3>📚 Urus Subjek</h3>
        <div style="display:flex; gap:12px;">
            <input type="text" id="add-s" placeholder="cth: Matematik">
            <button onclick="add('s')" style="border:none; background:var(--accent); color:white; border-radius:20px; padding:0 30px; cursor:pointer; font-size: 1.8rem; transition: 0.3s;">+</button>
        </div>
        <div id="list-s" style="margin-top:15px;"></div>
    </div>
    <div class="card">
        <h3>🏫 Urus Kelas</h3>
        <div style="display:flex; gap:12px;">
            <input type="text" id="add-k" placeholder="cth: 5 Kreatif">
            <button onclick="add('k')" style="border:none; background:var(--accent); color:white; border-radius:20px; padding:0 30px; cursor:pointer; font-size: 1.8rem; transition: 0.3s;">+</button>
        </div>
        <div id="list-k" style="margin-top:15px;"></div>
    </div>
    <div class="card">
        <h3>👤 Pendaftaran Pelajar</h3>
        <select id="sel-k" onchange="drawQR()"></select>
        <textarea id="add-p-list" rows="5" placeholder="Tampal nama pelajar di sini (Satu nama satu baris)..."></textarea>
        <button class="btn-cozy" onclick="addP()">✨ Jana Semua Kod QR</button>
        <button class="btn-cozy" onclick="go('p-print-qr')" style="background: #fdfdfd; border: 2px solid var(--accent);">🖨️ Cetak QR / Simpan PDF</button>
        <div id="qr-area" style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 20px;"></div>
    </div>
</div>

<div id="p-print-qr" class="page">
    <button class="btn-back" onclick="go('p-admin')">Kembali</button>
    <div id="print-qr-list"></div>
    <div style="margin-top: 20px;">
        <button id="btn-pdf" class="btn-cozy" onclick="janaPDF()" style="background:var(--accent); color:white;">📄 Simpan Sebagai PDF</button>
        <button class="btn-cozy" onclick="window.print()">🖨️ Cetak Biasa</button>
    </div>
</div>

<div id="p-arkib" class="page">
    <button class="btn-back" onclick="go('p-home')">Home</button>
    <div id="arkib-list"></div>
</div>

<div id="p-subjek" class="page">
    <button class="btn-back" onclick="go('p-home')">Home</button>
    <h2 id="title-s">Pilih Subjek</h2>
    <div id="btns-s"></div>
</div>

<div id="p-info" class="page">
    <button class="btn-back" onclick="go('p-subjek')">Kembali</button>
    <h2>Butiran Rekod</h2>
    <div class="card">
        <label>Tarikh:</label><input type="date" id="d-tgl">
        <label>Masa:</label><input type="time" id="d-jam">
        <label>Tajuk Aktiviti:</label><input type="text" id="d-tj" placeholder="cth: Latihan MS Teams">
    </div>
    <button class="btn-cozy" onclick="go('p-pilih-k')">Seterusnya ➡</button>
</div>

<div id="p-pilih-k" class="page">
    <button class="btn-back" onclick="go('p-info')">Kembali</button>
    <h2>Pilih Kelas</h2>
    <div id="btns-k"></div>
</div>

<div id="p-scan" class="page">
    <button class="btn-back" onclick="batalScan()">❌ Hentikan Scan</button>
    <div id="reader"></div>
    <div class="status-bar" id="status-box">Status: <span id="last-n">Menunggu QR...</span></div>
    <div style="text-align:center; margin: 25px 0;">Jumlah Hadir: <span id="scan-count" style="color:var(--accent); font-size:2.5rem; font-weight:bold;">0</span></div>
    <button id="btn-save" class="btn-cozy" style="display:none; background:var(--accent); color:white;" onclick="simpanSesi()">📦 Simpan Rekod</button>
</div>

<div id="p-final" class="page">
    <button class="btn-back" onclick="go('p-arkib')">📂 Ke Arkib</button>
    <div id="final-cont"></div>
    <button class="btn-cozy" onclick="window.print()">🖨 Cetak Keputusan</button>
</div>

<script>
    let db = JSON.parse(localStorage.getItem('bukuV6')) || { s: [], k: [], a: [], points: {} };
    if(!db.points) db.points = {};
    let cur = { s:'', t:'', j:'', tj:'', ki:null, h:[] };
    let tempName = ""; let scanner = null;

    function go(id) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        document.getElementById(id).classList.add('active');
        if(id === 'p-admin') refreshAdmin();
        if(id === 'p-achieve') refreshAchieveMenu();
        if(id === 'p-subjek') document.getElementById('btns-s').innerHTML = db.s.map(x => `<button class="btn-cozy" onclick="cur.s='${x}'; go('p-info')">📘 ${x}</button>`).join('');
        if(id === 'p-pilih-k') document.getElementById('btns-k').innerHTML = db.k.map((x,i) => `<button class="btn-cozy" onclick="startScan(${i})">🏫 ${x.nama}</button>`).join('');
        if(id === 'p-arkib') renderArkib();
        if(id === 'p-print-qr') renderAllQRToPrint();
    }

    function janaPDF() {
        const elemen = document.getElementById('print-qr-list');
        const btn = document.getElementById('btn-pdf');
        btn.innerText = "⏳ Sedang Menjana..."; btn.disabled = true;
        const opt = { margin: 10, filename: 'Kod_QR_Pelajar.pdf', image: { type: 'jpeg', quality: 0.98 }, html2canvas: { scale: 2, useCORS: true }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } };
        html2pdf().set(opt).from(elemen).save().then(() => { btn.innerText = "📄 Simpan Sebagai PDF"; btn.disabled = false; });
    }

    function openModal(name) { tempName = name; document.getElementById('modal-title').innerText = "🌟 " + name; document.getElementById('modal-input').value = ""; document.getElementById('modal').style.display = "flex"; }
    function closeModal() { document.getElementById('modal').style.display = "none"; }
    function confirmPoint(type) {
        let val = parseInt(document.getElementById('modal-input').value);
        if(isNaN(val)) return;
        if(type === 'sub') val = -val;
        db.points[tempName] = (db.points[tempName] || 0) + val;
        save(); closeModal(); renderAchievement();
    }

    function refreshAdmin() {
        document.getElementById('list-s').innerHTML = db.s.map((x,i) => `<div class="student-row">${x} <span class="del" onclick="del('s',${i})">✖</span></div>`).join('');
        document.getElementById('list-k').innerHTML = db.k.map((x,i) => `<div class="student-row">${x.nama} <span class="del" onclick="del('k',${i})">✖</span></div>`).join('');
        document.getElementById('sel-k').innerHTML = '<option value="">-- Pilih Kelas --</option>' + db.k.map((x,i)=>`<option value="${i}">${x.nama}</option>`).join('');
    }

    function add(type) {
        let v = document.getElementById('add-'+type).value;
        if(!v) return;
        if(type==='s') db.s.push(v); else db.k.push({nama:v, p:[]});
        save(); refreshAdmin(); document.getElementById('add-'+type).value='';
    }

    function del(t,i,ki) {
        if(!confirm('Padam data ini?')) return;
        if(t==='s') db.s.splice(i,1); 
        else if(t==='k') db.k.splice(i,1); 
        else if(t==='p') { let n = db.k[ki].p[i]; delete db.points[n]; db.k[ki].p.splice(i,1); }
        else if(t==='a') db.a.splice(i,1);
        save(); refreshAdmin(); renderArkib(); drawQR();
    }

    function addP() {
        let i = document.getElementById('sel-k').value;
        let v = document.getElementById('add-p-list').value;
        if(i==='' || !v) return;
        let names = v.split('\n').map(n => n.trim()).filter(n => n !== "");
        names.forEach(n => { if(!db.k[i].p.includes(n)) { db.k[i].p.push(n); if(!db.points[n]) db.points[n] = 0; } });
        save(); drawQR(); document.getElementById('add-p-list').value='';
    }

    function renderAchievement() {
        let i = document.getElementById('sel-k-achieve').value;
        if(i === "") return;
        let students = db.k[i].p.map(n => ({ n, p: db.points[n] || 0 }));
        students.sort((a,b) => b.p - a.p);
        let html = "";
        students.forEach((s, idx) => {
            let rankClass = "";
            let trophy = "";
            if(s.p > 0) {
                if(idx === 0) { rankClass = "top-1"; trophy = "🥇 "; }
                else if(idx === 1) { rankClass = "top-2"; trophy = "🥈 "; }
                else if(idx === 2) { rankClass = "top-3"; trophy = "🥉 "; }
            }
            html += `<div class="student-row ${rankClass}" style="border-radius:20px; margin-bottom:12px; padding: 20px;">
                <div style="font-weight:700;">${trophy}${idx+1}. ${s.n}</div>
                <div style="display:flex; align-items:center; gap:12px;">
                    <span class="points-badge" style="background:${s.p<0?'#e5989b':''}">${s.p} pt</span>
                    <button onclick="openModal('${s.n}')" style="border:none; background:white; border-radius:15px; padding:10px 18px; cursor:pointer; font-weight:700; box-shadow: 0 4px 0 rgba(0,0,0,0.05);">Urus</button>
                </div>
            </div>`;
        });
        document.getElementById('achieve-list').innerHTML = html;
    }

    function renderAllQRToPrint() {
        const area = document.getElementById('print-qr-list'); area.innerHTML = '';
        db.k.forEach((kls, ki) => {
            kls.p.forEach((p, pi) => {
                const id = `pr-${ki}-${pi}`;
                const div = document.createElement('div'); div.className = 'qr-item';
                div.innerHTML = `<div id="${id}"></div><div style="font-size:12px; font-weight:700; margin-top:8px;">${p.toUpperCase()}</div><div style="font-size:10px; opacity:0.7;">${kls.nama}</div>`;
                area.appendChild(div);
                setTimeout(() => new QRCode(document.getElementById(id), {text: p, width: 95, height: 95}), 50);
            });
        });
    }

    function drawQR() {
        let i = document.getElementById('sel-k').value; let a = document.getElementById('qr-area'); a.innerHTML = '';
        if(i==='' || !db.k[i]) return;
        db.k[i].p.forEach((p,pi) => {
            let id = `q-${pi}`; a.innerHTML += `<div class="card" style="text-align:center; padding: 15px;"><div id="${id}" style="display:flex; justify-content:center;"></div><small style="font-size:1rem; font-weight:700;">${p}</small><br><span class="del" onclick="del('p',${pi},${i})">✖</span></div>`;
            setTimeout(()=>new QRCode(document.getElementById(id), {text:p, width:80, height:80}), 50);
        });
    }

    function refreshAchieveMenu() { document.getElementById('sel-k-achieve').innerHTML = '<option value="">-- Pilih Kelas --</option>' + db.k.map((x,i)=>`<option value="${i}">${x.nama}</option>`).join(''); }
    
    async function startScan(i) { 
        cur.ki = i; cur.t = document.getElementById('d-tgl').value; cur.j = document.getElementById('d-jam').value; cur.tj = document.getElementById('d-tj').value; 
        cur.h = []; document.getElementById('scan-count').innerText = "0"; go('p-scan'); 
        if(!scanner) scanner = new Html5Qrcode("reader"); 
        await scanner.start({ facingMode: "environment" }, { fps: 10, qrbox: 250 }, (txt) => { 
            if(db.k[i].p.includes(txt) && !cur.h.includes(txt)) { 
                cur.h.push(txt); 
                db.points[txt] = (db.points[txt] || 0) + 1; 
                save(); 
                document.getElementById('last-n').innerText = "✅ " + txt; 
                document.getElementById('scan-count').innerText = cur.h.length; 
                document.getElementById('btn-save').style.display='flex';
            } 
        }); 
    }

    async function batalScan() { if(scanner) await scanner.stop(); go('p-home'); }
    
    async function simpanSesi() { 
        if(scanner) await scanner.stop(); 
        let m = db.k[cur.ki].p.filter(n => !cur.h.includes(n)); 
        let d = { s: cur.s, k: db.k[cur.ki].nama, t: cur.t, j: cur.j, tj: cur.tj, l: [...cur.h], m: m }; 
        db.a.unshift(d); save(); go('p-final'); 
        document.getElementById('final-cont').innerHTML = mkCard(d); 
    }

    function renderArkib() { document.getElementById('arkib-list').innerHTML = db.a.length ? db.a.map((x,i) => `<div class="card" style="border-left:12px solid var(--accent); position:relative;"><span class="del" onclick="del('a',${i})" style="position:absolute; top:20px; right:20px;">🗑️</span>${mkCard(x)}</div>`).join('') : '<p style="text-align:center; opacity:0.5;">Belum ada rekod dalam arkib.</p>'; }
    
    function mkCard(r) { 
        return `<h3>${r.s} — ${r.k}</h3>
                <p style="font-size:1.1rem; color:#666;">✨ ${r.tj}<br>📅 ${r.t} | ⏰ ${r.j}</p>
                <div style="font-weight:700; margin-top:15px; color:var(--accent);">HADIR (${r.l.length}):</div>
                <div class="names-box">${r.l.map(n => `<div class="tag">${n}</div>`).join('')}</div>
                <div style="font-weight:700; margin-top:15px; color:var(--red);">TIDAK HADIR (${r.m.length}):</div>
                <div class="names-box" style="background:#fff2f2;">${r.m.map(n => `<div class="tag red">${n}</div>`).join('')}</div>`; 
    }

    function save() { localStorage.setItem('bukuV6', JSON.stringify(db)); }
    document.getElementById('d-tgl').valueAsDate = new Date();
</script>
</body>
</html>
