<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang Cikgu! - Cozy Edition</title>
    
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&family=Pacifico&display=swap');

        :root {
            --bg: #fcf8f3; 
            --paper: #ffffff; 
            --accent: #a3b18a; /* Sage Green */
            --secondary: #e9edc9; 
            --wood: #6b705c; 
            --text: #3f4238; 
            --red: #e5989b;
            --shadow: rgba(107, 112, 92, 0.08);
        }

        body { 
            font-family: 'Quicksand', sans-serif; 
            background: var(--bg); 
            margin: 0; padding: 15px; 
            display: flex; justify-content: center; 
            color: var(--text);
        }
        
        .page { 
            display: none; width: 100%; max-width: 480px; 
            background: var(--paper); padding: 30px; 
            border-radius: 30px; 
            box-shadow: 0 15px 35px var(--shadow); 
            border: 1px solid rgba(163, 177, 138, 0.2);
            box-sizing: border-box; 
        }
        .active { display: block; animation: slideUp 0.5s ease; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        h1 { font-family: 'Pacifico', cursive; color: var(--wood); text-align: center; font-size: 2.2rem; margin-top: 0; }
        h2, h3 { color: var(--wood); font-weight: 700; margin-bottom: 15px; }

        .btn-cozy { 
            display: flex; align-items: center; justify-content: center; gap: 10px;
            width: 100%; padding: 16px; margin: 12px 0; 
            border-radius: 18px; border: none; 
            background: var(--secondary); font-weight: 700; cursor: pointer; 
            color: var(--wood); transition: all 0.3s ease;
            box-shadow: 0 4px 0px rgba(107, 112, 92, 0.1);
            font-family: 'Quicksand'; font-size: 1rem;
        }
        .btn-cozy:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(107, 112, 92, 0.15); background: var(--accent); color: white; }
        
        .btn-back { 
            background: none; border: 2px solid var(--secondary); padding: 8px 15px; 
            border-radius: 12px; cursor: pointer; font-weight: 700; color: var(--wood); 
            margin-bottom: 20px;
        }

        input, select { 
            width: 100%; padding: 14px; margin: 10px 0; 
            border-radius: 15px; border: 2px solid #f0f0f0; 
            box-sizing: border-box; font-family: 'Quicksand'; font-weight: 600;
            background: #fafafa;
        }

        .card { 
            background: white; border-radius: 20px; padding: 20px; 
            margin-bottom: 20px; border: 1px solid #f0f0f0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.02);
        }
        .names-box { 
            display: grid; grid-template-columns: 1fr 1fr; gap: 8px; 
            margin-top: 10px; background: var(--bg); padding: 12px; border-radius: 15px; 
        }
        .tag { 
            font-size: 0.75rem; background: white; padding: 6px; 
            border-radius: 8px; border: 1px solid #eee; text-align: center; font-weight: 600;
        }
        .tag.red { background: #fff5f5; color: var(--red); border-color: #ffe3e3; }
        
        #reader { width: 100%; border-radius: 25px; overflow: hidden; border: 5px solid var(--secondary); }
        .del { color: var(--red); cursor: pointer; float: right; font-weight: bold; }

        .status-bar {
            text-align: center; padding: 10px; background: var(--secondary);
            border-radius: 12px; margin: 10px 0; font-weight: 700; color: var(--wood);
        }

        @media print {
            body { background: white; padding: 0; }
            .page, .btn-cozy, .btn-back, hr, .del, h1 { display: none !important; }
            #p-final, #p-print-qr { display: block !important; width: 100%; max-width: 100%; border: none; box-shadow: none; }
        }
    </style>
</head>
<body>

<div id="p-home" class="page active">
    <h1>Selamat Datang Cikgu!</h1>
    <p style="text-align:center; color: var(--wood); margin-bottom: 30px;">Sistem Qr Buku Kerja </p>
    <button class="btn-cozy" onclick="go('p-subjek')"><span>📔</span> Mula Rekod Baru</button>
    <button class="btn-cozy" onclick="go('p-arkib')"><span>📂</span> Peti Rekod Arkib</button>
    <button class="btn-cozy" onclick="go('p-admin')" style="background: #f0f0f0; margin-top: 30px;"><span>⚙️</span> Pengurusan Data</button>
</div>

<div id="p-admin" class="page">
    <button class="btn-back" onclick="go('p-home')">🏠 Utama</button>
    <h2>Urus Maklumat</h2>
    <div class="card">
        <h3>📚 Subjek</h3>
        <div style="display:flex; gap:8px;">
            <input type="text" id="add-s" placeholder="Subjek">
            <button onclick="add('s')" style="border:none; background:var(--accent); color:white; border-radius:12px; padding:0 20px; cursor:pointer; font-weight:bold;">+</button>
        </div>
        <div id="list-s"></div>
    </div>
    <div class="card">
        <h3>🏫 Kelas</h3>
        <div style="display:flex; gap:8px;">
            <input type="text" id="add-k" placeholder="Kelas">
            <button onclick="add('k')" style="border:none; background:var(--accent); color:white; border-radius:12px; padding:0 20px; cursor:pointer; font-weight:bold;">+</button>
        </div>
        <div id="list-k"></div>
    </div>
    <div class="card">
        <h3>👤 Pelajar</h3>
        <select id="sel-k" onchange="drawQR()"></select>
        <input type="text" id="add-p" placeholder="Nama Pelajar">
        <button class="btn-cozy" onclick="addP()">✨ Jana Kod QR</button>
        <button class="btn-cozy" onclick="go('p-print-qr')">🖨️ Cetak Semua QR</button>
        <div id="qr-area"></div>
    </div>
</div>

<div id="p-print-qr" class="page">
    <button class="btn-back" onclick="go('p-admin')">🔙 Kembali</button>
    <div id="print-qr-list" style="text-align: center;"></div>
    <button class="btn-cozy" onclick="window.print()">🖨️ Cetak</button>
</div>

<div id="p-arkib" class="page">
    <button class="btn-back" onclick="go('p-home')">🏠 Utama</button>
    <div id="arkib-list"></div>
</div>

<div id="p-subjek" class="page">
    <button class="btn-back" onclick="go('p-home')">🏠 Utama</button>
    <h2>Pilih Subjek</h2>
    <div id="btns-s"></div>
</div>

<div id="p-info" class="page">
    <button class="btn-back" onclick="go('p-subjek')">🔙</button>
    <h2>Butiran Latihan</h2>
    <input type="date" id="d-tgl">
    <input type="time" id="d-jam">
    <input type="text" id="d-tj" placeholder="Tajuk Tugasan">
    <button class="btn-cozy" onclick="go('p-pilih-k')">Seterusnya ➡</button>
</div>

<div id="p-pilih-k" class="page">
    <button class="btn-back" onclick="go('p-info')">🔙</button>
    <h2>Pilih Kelas</h2>
    <div id="btns-k"></div>
</div>

<div id="p-scan" class="page">
    <button class="btn-back" onclick="batalScan()">❌ Batal</button>
    <div id="reader"></div>
    <div class="status-bar" id="status-box">
        Status: <span id="last-n">Sedia...</span>
    </div>
    <div style="text-align:center; margin: 15px 0;">
        Imbasan: <span id="scan-count" style="color:var(--accent); font-size:1.5rem; font-weight:bold;">0</span>
    </div>
    <button id="btn-save" class="btn-cozy" style="display:none; background:var(--accent); color:white;" onclick="simpanSesi()">📦 Simpan Rekod</button>
</div>

<div id="p-final" class="page">
    <button class="btn-back" onclick="go('p-arkib')">📂 Ke Arkib</button>
    <div id="final-cont"></div>
    <button class="btn-cozy" onclick="window.print()">🖨 Cetak Kad</button>
</div>

<script>
    let db = JSON.parse(localStorage.getItem('bukuV6')) || { s: [], k: [], a: [] };
    let cur = { s:'', t:'', j:'', tj:'', ki:null, h:[] };
    let scanner = null;
    let audioCtx = null;

    function initAudio() { if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)(); }

    function playBeep() {
        initAudio();
        let osc = audioCtx.createOscillator();
        let gain = audioCtx.createGain();
        osc.connect(gain); gain.connect(audioCtx.destination);
        osc.frequency.setValueAtTime(800, audioCtx.currentTime);
        gain.gain.setValueAtTime(0.05, audioCtx.currentTime);
        osc.start(); osc.stop(audioCtx.currentTime + 0.1);
    }

    function playError() {
        initAudio();
        let osc = audioCtx.createOscillator();
        let gain = audioCtx.createGain();
        osc.connect(gain); gain.connect(audioCtx.destination);
        osc.type = 'sawtooth'; // Bunyi lebih kasar (buzz)
        osc.frequency.setValueAtTime(150, audioCtx.currentTime);
        gain.gain.setValueAtTime(0.05, audioCtx.currentTime);
        osc.start(); osc.stop(audioCtx.currentTime + 0.3);
    }

    function go(id) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        document.getElementById(id).classList.add('active');
        if(id === 'p-admin') refreshAdmin();
        if(id === 'p-subjek') {
            document.getElementById('btns-s').innerHTML = db.s.map(x => `<button class="btn-cozy" onclick="cur.s='${x}'; go('p-info')">📘 ${x}</button>`).join('');
        }
        if(id === 'p-pilih-k') {
            document.getElementById('btns-k').innerHTML = db.k.map((x,i) => `<button class="btn-cozy" onclick="startScan(${i})">🏫 ${x.nama}</button>`).join('');
        }
        if(id === 'p-arkib') renderArkib();
        if(id === 'p-print-qr') renderAllQRToPrint();
    }

    function add(type) {
        let v = document.getElementById('add-'+type).value;
        if(!v) return;
        if(type==='s') db.s.push(v); else db.k.push({nama:v, p:[]});
        save(); refreshAdmin(); document.getElementById('add-'+type).value='';
    }

    function addP() {
        let i = document.getElementById('sel-k').value;
        let v = document.getElementById('add-p').value;
        if(i==='' || !v) return;
        db.k[i].p.push(v); save(); drawQR(); document.getElementById('add-p').value='';
    }

    function refreshAdmin() {
        document.getElementById('list-s').innerHTML = db.s.map((x,i) => `<div style="padding:8px; border-bottom:1px solid #eee;">${x} <span class="del" onclick="del('s',${i})">✖</span></div>`).join('');
        document.getElementById('list-k').innerHTML = db.k.map((x,i) => `<div style="padding:8px; border-bottom:1px solid #eee;">${x.nama} <span class="del" onclick="del('k',${i})">✖</span></div>`).join('');
        document.getElementById('sel-k').innerHTML = '<option value="">-- Pilih Kelas --</option>' + db.k.map((x,i)=>`<option value="${i}">${x.nama}</option>`).join('');
    }

    function del(t,i,ki) {
        if(!confirm('Padam?')) return;
        if(t==='s') db.s.splice(i,1); else if(t==='k') db.k.splice(i,1); 
        else if(t==='p') db.k[ki].p.splice(i,1); else if(t==='a') db.a.splice(i,1);
        save(); refreshAdmin(); drawQR(); renderArkib();
    }

    function drawQR() {
        let i = document.getElementById('sel-k').value;
        let a = document.getElementById('qr-area'); a.innerHTML = '';
        if(i==='') return;
        db.k[i].p.forEach((p,pi) => {
            let id = `q-${pi}`; a.innerHTML += `<div class="card" style="text-align:center;"><div id="${id}" style="display:flex; justify-content:center;"></div><small>${p}</small><br><span class="del" onclick="del('p',${pi},${i})">✖</span></div>`;
            setTimeout(()=>new QRCode(document.getElementById(id), {text:p, width:70, height:70}), 50);
        });
    }

    function renderAllQRToPrint() {
        const area = document.getElementById('print-qr-list'); area.innerHTML = '';
        db.k.forEach((kelas, ki) => {
            kelas.p.forEach((p, pi) => {
                const id = `pr-${ki}-${pi}`;
                const div = document.createElement('div'); div.className = 'qr-print-item';
                div.innerHTML = `<div id="${id}"></div><div style="font-size:12px; font-weight:700;">${p}</div><div style="font-size:10px;">${kelas.nama}</div>`;
                area.appendChild(div);
                setTimeout(() => new QRCode(document.getElementById(id), {text: p, width: 100, height: 100}), 50);
            });
        });
    }

    async function startScan(i) {
        cur.ki = i; cur.t = document.getElementById('d-tgl').value;
        cur.j = document.getElementById('d-jam').value; cur.tj = document.getElementById('d-tj').value;
        cur.h = []; document.getElementById('scan-count').innerText = "0";
        document.getElementById('last-n').innerText = "Sedia...";
        document.getElementById('status-box').style.background = "var(--secondary)";
        document.getElementById('btn-save').style.display='none';
        initAudio(); go('p-scan');
        if(!scanner) scanner = new Html5Qrcode("reader");
        await scanner.start({ facingMode: "environment" }, { fps: 10, qrbox: 250 }, (txt) => {
            if(db.k[i].p.includes(txt)) {
                if(!cur.h.includes(txt)) {
                    cur.h.push(txt); playBeep();
                    document.getElementById('last-n').innerText = "✅ " + txt;
                    document.getElementById('status-box').style.background = "#d8f3dc";
                    document.getElementById('scan-count').innerText = cur.h.length;
                    document.getElementById('btn-save').style.display='flex';
                }
            } else {
                // QR TIDAK DALAM KELAS INI
                playError();
                document.getElementById('last-n').innerText = "❌ TIADA DALAM KELAS";
                document.getElementById('status-box').style.background = "#ffd6d6";
            }
        });
    }

    async function batalScan() { if(scanner) await scanner.stop(); go('p-pilih-k'); }

    async function simpanSesi() {
        if(scanner) await scanner.stop();
        let missing = db.k[cur.ki].p.filter(name => !cur.h.includes(name));
        let data = { s: cur.s, k: db.k[cur.ki].nama, t: cur.t, j: cur.j, tj: cur.tj, l: [...cur.h], m: missing };
        db.a.unshift(data); save(); go('p-final');
        document.getElementById('final-cont').innerHTML = mkCard(data);
    }

    function renderArkib() {
        document.getElementById('arkib-list').innerHTML = db.a.length ? db.a.map((x,i) => `<div class="card" style="border-left:8px solid var(--accent);"><span class="del" onclick="del('a',${i})">🗑️</span>${mkCard(x)}</div>`).join('') : 'Peti kosong.';
    }

    function mkCard(r) {
        return `
            <h3 style="margin:0;">${r.s} — ${r.k}</h3>
            <p style="font-size:0.85rem; color:#888;">✨ ${r.tj || 'Tiada Tajuk'}<br>📅 ${r.t} | ⏰ ${r.j}</p>
            <div style="font-size:0.8rem; font-weight:700; color:var(--accent);">✅ TELAH HANTAR (${r.l.length})</div>
            <div class="names-box">${r.l.map(n => `<div class="tag">${n}</div>`).join('')}</div>
            <div style="font-size:0.8rem; font-weight:700; color:var(--red); margin-top:10px;">❌ BELUM HANTAR (${r.m.length})</div>
            <div class="names-box" style="background:#fff2f2;">${r.m.map(n => `<div class="tag red">${n}</div>`).join('')}</div>
        `;
    }

    function save() { localStorage.setItem('bukuV6', JSON.stringify(db)); }
    let now = new Date();
    document.getElementById('d-tgl').valueAsDate = now;
    document.getElementById('d-jam').value = now.getHours().toString().padStart(2,'0')+":"+now.getMinutes().toString().padStart(2,'0');
</script>
</body>
</html>
